<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowViewController">
            <connections>
                <outlet property="searchBar" destination="s1d-1p-uo9" id="fxp-kU-rFX"/>
                <outlet property="tableView" destination="Cj1-V3-3Wk" id="HGd-7p-ytG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-V3-3Wk">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VpQ-dk-MLq"/>
                        <outlet property="delegate" destination="-1" id="afH-mA-ma1"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="输入结束日期(如12.12)" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-1p-uo9">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vGi-Ug-pLB"/>
                    </constraints>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="SVE-Yk-U2E"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s1d-1p-uo9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="3Je-5p-HIJ"/>
                <constraint firstItem="Cj1-V3-3Wk" firstAttribute="top" secondItem="s1d-1p-uo9" secondAttribute="bottom" id="7Xe-oM-7mD"/>
                <constraint firstAttribute="bottom" secondItem="Cj1-V3-3Wk" secondAttribute="bottom" id="8fY-Jd-xml"/>
                <constraint firstAttribute="trailing" secondItem="Cj1-V3-3Wk" secondAttribute="trailing" id="Drm-oT-kEW"/>
                <constraint firstItem="s1d-1p-uo9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EcP-BU-zDE"/>
                <constraint firstAttribute="trailing" secondItem="s1d-1p-uo9" secondAttribute="trailing" id="RMA-Uo-qcB"/>
                <constraint firstItem="Cj1-V3-3Wk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hah-4Z-5S8"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="82.5"/>
        </view>
    </objects>
</document>
