<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RHB-br-DFg" customClass="TKGTWPlanMasterHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-GQ-Hyz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-jp-dZl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="bDc-iu-PzO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-2R-XjK">
                            <rect key="frame" x="0.0" y="5" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="2SK-MR-Ct1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-W7-g6i">
                            <rect key="frame" x="0.0" y="15.5" width="80" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-Lw-58E">
                            <rect key="frame" x="80" y="15.5" width="80" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-8B-vnX">
                            <rect key="frame" x="240" y="15.5" width="80" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65i-ko-q7t">
                            <rect key="frame" x="160" y="15.5" width="80" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TRF-W7-g6i" firstAttribute="leading" secondItem="mu2-GQ-Hyz" secondAttribute="leading" id="07e-NT-A75"/>
                        <constraint firstItem="hUn-jp-dZl" firstAttribute="leading" secondItem="mu2-GQ-Hyz" secondAttribute="leading" id="178-uV-aXF"/>
                        <constraint firstItem="gwo-Lw-58E" firstAttribute="leading" secondItem="TRF-W7-g6i" secondAttribute="trailing" id="1F4-av-cHf"/>
                        <constraint firstItem="4oV-8B-vnX" firstAttribute="leading" secondItem="65i-ko-q7t" secondAttribute="trailing" id="2HK-DV-cKe"/>
                        <constraint firstItem="gwo-Lw-58E" firstAttribute="width" secondItem="TRF-W7-g6i" secondAttribute="width" id="9Je-PL-x1K"/>
                        <constraint firstItem="gwo-Lw-58E" firstAttribute="centerY" secondItem="TRF-W7-g6i" secondAttribute="centerY" id="Dsd-yk-mxW"/>
                        <constraint firstItem="uFF-2R-XjK" firstAttribute="top" secondItem="hUn-jp-dZl" secondAttribute="bottom" id="Jo2-Ot-Gh3"/>
                        <constraint firstItem="hUn-jp-dZl" firstAttribute="top" secondItem="mu2-GQ-Hyz" secondAttribute="top" id="NEI-gw-6bb"/>
                        <constraint firstItem="4oV-8B-vnX" firstAttribute="width" secondItem="TRF-W7-g6i" secondAttribute="width" id="Q3X-De-5HZ"/>
                        <constraint firstItem="4oV-8B-vnX" firstAttribute="centerY" secondItem="TRF-W7-g6i" secondAttribute="centerY" id="YyH-oA-ZMJ"/>
                        <constraint firstAttribute="trailing" secondItem="uFF-2R-XjK" secondAttribute="trailing" id="dgq-mR-ath"/>
                        <constraint firstAttribute="height" constant="42" id="dh2-NA-JMx"/>
                        <constraint firstAttribute="trailing" secondItem="4oV-8B-vnX" secondAttribute="trailing" id="dm3-hB-sPS"/>
                        <constraint firstItem="TRF-W7-g6i" firstAttribute="top" secondItem="uFF-2R-XjK" secondAttribute="bottom" constant="10" id="kRZ-ag-CSH"/>
                        <constraint firstItem="uFF-2R-XjK" firstAttribute="leading" secondItem="mu2-GQ-Hyz" secondAttribute="leading" id="kpA-Uv-1sN"/>
                        <constraint firstItem="65i-ko-q7t" firstAttribute="width" secondItem="TRF-W7-g6i" secondAttribute="width" id="oat-RD-jhV"/>
                        <constraint firstAttribute="trailing" secondItem="hUn-jp-dZl" secondAttribute="trailing" id="q7G-f1-8ZS"/>
                        <constraint firstItem="65i-ko-q7t" firstAttribute="centerY" secondItem="TRF-W7-g6i" secondAttribute="centerY" id="qEf-l2-gkp"/>
                        <constraint firstItem="65i-ko-q7t" firstAttribute="leading" secondItem="gwo-Lw-58E" secondAttribute="trailing" id="tgo-cU-Thm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mu2-GQ-Hyz" firstAttribute="top" secondItem="RHB-br-DFg" secondAttribute="top" id="DjN-QQ-XrA"/>
                <constraint firstAttribute="trailing" secondItem="mu2-GQ-Hyz" secondAttribute="trailing" id="slM-Ec-gbs"/>
                <constraint firstItem="mu2-GQ-Hyz" firstAttribute="leading" secondItem="RHB-br-DFg" secondAttribute="leading" id="tmZ-xF-ho4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="-224"/>
        </view>
    </objects>
</document>
